# one-diary-app

./: .gitignore  README.md  build.gradle.kts  convert_to_onnx.py  create_directories.py  create_dirs.bat  download.py  settings.gradle.kts
app/: agconnect-services.json  build.gradle.kts
app/objectbox-models/: default.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/xinkong/diary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/editor/: editor.html
app/src/main/assets/models/: model.onnx
app/src/main/java/com/xinkong/diary/: DiaryApplication.kt  MainActivity.kt
app/src/main/java/com/xinkong/diary/Data/: data.kt
app/src/main/java/com/xinkong/diary/Http/: AiHttp.kt
app/src/main/java/com/xinkong/diary/ViewModel/: AlarmViewModel.kt  BubbleConfigViewModel.kt  ChatModel.kt  ChatTagModel.kt  DiaryModel.kt  DiaryTagModel.kt  NavViewModel.kt  TagFolderModel.kt  TagModel.kt
app/src/main/java/com/xinkong/diary/data/: AlarmEntity.kt  BubbleConfig.kt  data.kt
app/src/main/java/com/xinkong/diary/rag/: RAG.kt
app/src/main/java/com/xinkong/diary/rag/embedding/: BertTokenizer.kt  EmbeddingManager.kt  OnnxEmbeddingModel.kt  TextChunker.kt
app/src/main/java/com/xinkong/diary/rag/index/: IndexManager.kt  IndexWorker.kt
app/src/main/java/com/xinkong/diary/rag/search/: RAGSearchService.kt  SearchResult.kt
app/src/main/java/com/xinkong/diary/rag/vector/: ObjectBoxVectorStore.kt  VectorStore.kt
app/src/main/java/com/xinkong/diary/receiver/: AlarmReceiver.kt  AlarmRingActivity.kt
app/src/main/java/com/xinkong/diary/repository/: AlarmDao.kt  AlarmRepository.kt  AppDatabase.kt  BubbleConfigDao.kt  Chat.kt  ChatDao.kt  Converters.kt  Diary.kt  DiaryDao.kt  EmbeddingDao.kt  EmbeddingRecord.kt  ObjectBox.kt  Tag.kt  TagDao.kt  VectorEntity.kt
app/src/main/java/com/xinkong/diary/ui/animation/: MyAnimation.kt
app/src/main/java/com/xinkong/diary/usecase/: NoteContextUseCase.kt
app/src/main/java/com/xinkong/diary/utils/: DeviceKeeper.kt  NotificationHelper.kt
app/src/main/java/com/xinkong/diary/worker/: AiTaskWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xinkong/diary/: ExampleUnitTest.kt  ImageRecognitionTest.kt
bge-small-zh/: model.onnx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/assets/editor/: editor.html
main/java/com/xinkong/diary/: MainActivity.kt
main/java/com/xinkong/diary/Data/: Routes.kt  data.kt
main/java/com/xinkong/diary/Http/: AiHttp.kt
main/java/com/xinkong/diary/ViewModel/: DiaryModel.kt
main/java/com/xinkong/diary/repository/: AppDatabase.kt  Diary.kt  DiaryDao.kt
main/java/com/xinkong/diary/ui/animation/: MyAnimation.kt
main/java/com/xinkong/diary/ui/screen/home/: DiaryScreen.kt  FunScreen.kt  HomeScreen.kt  SettingScreen.kt  TagScreen.kt
main/java/com/xinkong/diary/ui/theme/: Color.kt  Theme.kt
main/res/values/: themes.xml
main/res/xml/: network_security_config.xml
(+30 files in other folders)
